﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Dll1", "Dll1.vcxproj", "{385AE416-58D0-4721-93D1-960398878827}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{385AE416-58D0-4721-93D1-960398878827}.Debug|x64.ActiveCfg = Debug|x64
		{385AE416-58D0-4721-93D1-960398878827}.Debug|x64.Build.0 = Debug|x64
		{385AE416-58D0-4721-93D1-960398878827}.Debug|x86.ActiveCfg = Debug|Win32
		{385AE416-58D0-4721-93D1-960398878827}.Debug|x86.Build.0 = Debug|Win32
		{385AE416-58D0-4721-93D1-960398878827}.Release|x64.ActiveCfg = Release|x64
		{385AE416-58D0-4721-93D1-960398878827}.Release|x64.Build.0 = Release|x64
		{385AE416-58D0-4721-93D1-960398878827}.Release|x86.ActiveCfg = Release|Win32
		{385AE416-58D0-4721-93D1-960398878827}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E641D1E-63B1-4920-A3F4-76C0B5101C13}
	EndGlobalSection
EndGlobal
